<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazón para ti</title>
    <style>
        body {
            background-color: black;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: 'Courier New', Courier, monospace;
        }
        .heart {
            white-space: pre;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
        }
        .message {
            color: white;
            font-family: 'Lucida Handwriting', cursive;
            font-size: 48px;
            font-style: italic;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="heart">
        ***********     ***********<br>
        ************* *************<br>
        ***********************<br>
        *********************<br>
        *******************<br>
        *****************<br>
        ***************<br>
        *************<br>
        ***********<br>
        *********<br>
        *******<br>
        *****<br>
        ***<br>
        *<br>
    </div>
    <div class="message">Te amo</div>
</body>
</html>
